{
  "name": "Global Village Foundation",
  "description": "Webapp for Global Village Foundation",
  "image": "heroku/ruby",
  "repository": "https://github.com/gvfindia/gvf.git",
  "keywords": ["ruby", "rails" ],
  "addons": [ "heroku-postgresql" ]
}
